<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in(polegada), px(recomendado pela  w3c), pt(ponto), pc;
            
            Medidas Relativas
            em(medida reativa ao tamanho actual da fonte, recomendado pela w3c),ex(relativo a altura x de uma fonte),rem,vw,vh,%.

            16px geralmente e igual a 1EM
            */
            
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*No lugar de usar essas quatro linhas usamos o  shorthand e condesamos para uma unica linha.
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline ;*/
        }
        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat neque consequatur aspernatur dicta ratione debitis, adipisci facilis doloribus provident, aut numquam, non dignissimos veritatis quam officia nihil! Praesentium, magnam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates facere et obcaecati necessitatibus. Libero voluptate laborum dolorem voluptatem veritatis id cum, sunt ipsam, mollitia similique architecto a, inventore ex!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique praesentium veniam ducimus nisi saepe fugiat quia aperiam fugit magni, ea, dolorum blanditiis recusandae esse, impedit laborum cumque ab reprehenderit tempore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae laudantium cumque nihil soluta quia quasi, fuga sequi a. Rerum numquam rem dignissimos modi temporibus dicta. Tempore vel voluptatum quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam ipsa commodi in consectetur. Enim facere amet expedita sunt hic laudantium recusandae esse velit quas. Dignissimos animi autem fugiat repellat!</p>
    
</body>
</html>