<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de HOVER</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 250px;
        }/*o div:hover > p faz com que o que esteja escrito no paragrafo nos seja mostrado*/

        div:hover{
            color: red;
        }/*O div:hover faz com que quando a pessoa passe o mouse sobre algo ele nos mostre algo escondido*/
    </style>
</head>
<body>
    <h1>Exemplo de HOVER</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
        <div>
            Passe o mouse aqui
            <p>Texto escondido</p>
        </div>
        <p>Fim do exemplo</p>
</body>
</html>