<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray; 
           margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 4px 5px 8px 1px rgba(26, 25, 25, 0.315);;
        }
        nav{
           background-color: rgb(121, 108, 108); 
           padding: 10px;
           box-shadow: 4px 5px 8px 1px rgba(0, 0, 0, 0.178);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: yellow;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px 10px;
            box-shadow: 4px 4px 9px black;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(161, 154, 154);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
           height: 100px; 
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Maputo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione fugiat exercitationem optio ad consectetur voluptatibus tempora quisquam repellat ab quas. Vitae, totam! Aperiam facilis deserunt soluta ad earum sapiente numquam?</p>
                <aside>
                    <p>Artigo escrito por D Raww</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por D Raww</p>
    </footer>
    <div id="bola"></div>
</body>
</html>