<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'idroid';
            src: url('pacote-projeto-d010/fontes/idroid.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
         body{
            background-color: rgb(136, 218, 136);
            margin: 0px;
         }
        header{
            background-image: linear-gradient(to top, rgb(22, 58, 22),rgb(59, 192, 59), rgb(75, 221, 75));
            padding: 10px;
            height: 100%;
            
        }
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;
        }
        header > p {
            text-align: center;
            color: white;
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        nav > a:hover{
            color: rgb(170, 211, 170);
        }
        nav > a:active{
            color: rgba(13, 51, 13, 0.459);
        }
        main{
            background-color: white;
            width: 900px;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
        main > h1{
            font-family: 'idroid',sans-serif;
            color: green;
            text-align: left;
            padding: 2px;
            margin: 2px;
        }
        main > h2{
            font-family: 'idroid', sans-serif;
            color: green;
            background-image:linear-gradient(to left, rgba(149, 229, 149, 0), rgb(84, 187, 84));
            padding-left: 7px;
        }
        main > p{
            text-indent: 20px;
        }
        main > img{
            padding-left: 50px;
        }
        img#imagemp{
            padding-left: 250px;
        }
        aside{
            background-color: rgba(136, 218, 136, 0.548);
            border-radius: 8px;
        }
        aside > h3{
            padding: 5px;
            color: white;
            background-color: rgba(13, 133, 13, 0.575);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        aside > p{
            padding: 5px;
            text-indent: 20px;
        }

    </style>

</head>
<body>
<header>
    <h1>
        CURIOSIDADE DE TECNOLOGIA
    </h1>
    <p>
        Tudo aquilo  que voce sempre quis saber sobre o mundo <br>
         Tech, em um unico lugar
    </p>
</header>
<nav>
    <a href="#"> Home</a>
    <a href="#"> Noticias</a>
    <a href="#"> Curiosidades</a>
    <a href="#"> Fale conosco</a>
</nav>
<main>
    <article>
        <h1>História do Mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <p><img src="pacote-projeto-d010/imagens/dan-droids.png" alt=""></p>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://irinablok.com/android" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt=""  id="imagemp">

        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

        <iframe width="900" height="315" src="https://www.youtube.com/embed/Ohxup4ish7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <aside>
            <h3>Quer aprender mais?</h3>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul>
                        <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoite de gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="Kitkat"></abbr>KitKat</li>
                        <li>5.0 - <abbr title="Pirulito"></abbr>Lolipop</li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>

                        Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                    </p>

                    <p>Acesse aqui o site <a href="https://www.android..com/intl/en_uk/history/#/donut" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

           </aside>

           <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

    </article>
</main>
<footer>
    <p>Site criado por <a href="#">Danilo Vitorino</a> para o material da pagina web</p>
</footer>
</body>
</html>